additional DB notes that couldn't be added to excel schema file because of network shenanigans

2018-01-08
Jeff's proposal to have a single "log" table to hold all notes and log entries with 1 or 2 additional
within the table itself to link note to it's parent object.

Pros:
-single table to query when retrieving notes
-all notes can be retrieved with relatively simple queries
-less setup in database

Cons:
-issues with datatype of linking columns, if integers, would need references for id values, if varchar,
page code must then handle issues of case sensitivity
-impossible to enforce referential integrity with foreign keys*
*20180720 addendum: could enforce referential integrity using a db trigger

My proposal is similar: single notes table of 4 columns, (id, contents, added date, added user id) with 
link tables to join notes to other objects

Pros:
-more efficient querying of database tables
-no issues with mismatched datatypes
-enforces referential integrity of data

Cons:
-queries become more complicated when retrieving more generalized queries of notes
--can be solved through use of a view

ie:

SELECT	a.*,
		CASE 
			WHEN b.sprint_id IS NOT NULL
				THEN 'sprint'
			WHEN c.story_id IS NOT NULL
				THEN 'story'
			WHEN d.task_id IS NOT NULL
				THEN 'task'
			ELSE NULL
		END AS [type],
		CASE 
			WHEN b.sprint_id IS NOT NULL
				THEN b.sprint_id
			WHEN c.story_id IS NOT NULL
				THEN c.story_id
			WHEN d.task_id IS NOT NULL
				THEN d.task_id
			ELSE NULL
		END AS [objectID]
FROM	CJS_notes AS a
LEFT OUTER JOIN CJS_sprintNotes AS b ON a.id=b.note_id
LEFT OUTER JOIN CJS_storyNotes AS c ON a.id=c.note_id
LEFT OUTER JOIN CJS_taskNotes AS d ON a.id=d.note_id

This returns essentially what Jeff's notes/log table would be

-inserting a note is more complicated as the id value of the inserted note must be immediately used to insert
a row into the appropriate link table
--can be addressed through the use of either Scope_identity() OR an Output statement (preferred)

ie:

DECLARE @insertedNote TABLE (id INT)

INSERT CJS_notes (contents,added_by)
	OUTPUT inserted.id INTO @insertedNote
VALUES ('Test using the Output Statement of an Insert Statement with a second variable declaration',4517)

DECLARE @noteID INT
SET		@noteID = (SELECT TOP 1 id FROM @insertedNote)

INSERT CJS_storyNotes (story_id,note_id)
VALUES (1,@noteID)