<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
<title>Sprint Backlog</title>

<!---
added when troubleshooting ie ui responsiveness issue, removed since solution did not involve jquery
<script src="/adpe/jqueryui/external/jquery/jquery.js"></script>--->
<style>
/*	\/\/\/	Required to account for IE responsiveness issue when using dynamic SVG use elements	\/\/\/*/
	svg use{
		pointer-events:none;
		}
/*	/\/\/\	/\/\/\	*/
	::-webkit-scrollbar{
		display:none;
		}
	*{
		-ms-overflow-style:none;
		font-family:arial;
		}
	body{
		margin:0;
		padding:0;
		}
	div{
		box-sizing:border-box;
		}
	div.header{
		font-size:.75em;
		position:absolute;
		top:0;
		left:0;
		color:#fff;
		background-color:#888;
		width:100%;
		min-width:1225px;
		height:56px;
		padding:0 100px;
		z-index:2;
		}
	div.header button{
		position:absolute;
		background:none;
		border:none;
		top:12px;
		}
	div.header button:first-of-type{
		left:0;
		}
	div.header button:nth-of-type(2){
		right:0;
		}
	div.header button:nth-of-type(3){
		right:85px;
		}
	div.header button:nth-of-type(4){
		right:145px;
		}
	div.scrumboard{
		overflow:hidden;
		position:absolute;
		top:0;
		left:0;
		margin:0;
		padding:100px 0 0 25px;
		width:100%;
		min-width:1225px;
		height:100vh;
		z-index:1;
		}
	#shroud{
		display:none;
		overflow:hidden;
		position:absolute;
		top:0;
		left:0;
		margin:0;
		width:100%;
		height:100vh;
		background-color:rgba(64,64,64,.25);
		z-index:10;
		}
	div.col{
		width:25%;
		min-width:300px;
		height:100%;
		float:left;
		position:relative;
		}
	.col>h3{
		color:#888;
		display:block;
		margin:0;
		width:100%;
		height:44px;
		background-color:#fff;
		position:absolute;
		top:-44px;
		z-index:2;
		text-align:center;
		line-height:44px;
		}
	#pbl>h3{
		margin:0;
		color:#fff;
		background-color:#666;
		display:block;
		width:100%;
		height:44px;
		position:absolute;
		top:56px;
		z-index:5;
		text-align:center;
		line-height:44px;
		}
	div.col:nth-of-type(n+3){
		border-left:1px solid #eee;
		}
	#pbl{
		position:absolute;
		z-index:3;
		background-color:#666;
		width:375px;
		height:100%;
		left:-350px;
		top:0;
		padding-top:100px;
		transition:left .3s ease-in-out;
		}
	#pbl:hover{
		left:0;
		}
	#todo,#inpr,#bloc,#done,#pbllist{
		position:absolute;
		z-index:1;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding:0px 10px;
		overflow-y:auto;
		}
	#pbllist{
		padding-top:100px;
		}
	div.story,div.task{
		padding:5px 10px;
		box-shadow:6px 6px 5px #666;
		margin:10px 0;
		position:relative;
		border-top-left-radius:50px;
		border-bottom-left-radius:10px;
		border-top-right-radius:10px;
		min-height:110px;
		}
	.story h4,.task h4{
		color:#444;
		/*text-shadow:1px 1px 0 #fff;*/
		margin:5px 0;
		}
	.story h4 button,.controls button{
		background:none;
		border:none;
		}
	.story h4 button use,.controls button use{
		fill:#444;
		stroke:#444;
		}
	.story h4 button:disabled use,.controls button:disabled use{
		fill:#aaa;
		stroke:#aaa;
		}
/*	.story h4 button use:first-of-type,.controls button use:first-of-type{
		fill:#fff;
		stroke:#fff;
		}*/
	h4>span{
		color:#666;
		/*margin-left:10px;*/
		font-size:.8em;
		}
	#pbllist div.story{
		background-color:#fff;
		box-shadow:6px 6px 5px #222;
		}
	.controls{
		width:100%;
		text-align:center;
		}
	.controls button:nth-of-type(1){
		width:100%;
		}
	.controls button:nth-of-type(n+2){
		width:15%;
		min-width:30px;
		}
	#pbllist .controls button:nth-of-type(n+2){
		display:none;
		}
	#todo .controls button:nth-of-type(1),#todo .controls button:nth-of-type(2){
		display:none;
		}
	#inpr .controls button:nth-of-type(1),#inpr .controls button:nth-of-type(3){
		display:none;
		}
	#bloc .controls button:nth-of-type(1),#bloc .controls button:nth-of-type(4){
		display:none;
		}
	#done .controls button:nth-of-type(1),#done .controls button:nth-of-type(5){
		display:none;
		}
	#todo div.story{
		background-color:#ccc;
		}
	#todo div.task{
		background-color:#eee;
		}
	#inpr div.story{
		background-color:#ccf;
		}
	#inpr div.task{
		background-color:#eef;
		}
	#bloc div.story{
		background-color:#fcc;
		}
	#bloc div.task{
		background-color:#fee;
		}
	#done div.story{
		background-color:#cfc;
		}
	#done div.task{
		background-color:#efe;
		}
	fieldset{
		background-color:#fff;
		margin:10px 0;
		}
	textarea{
		overflow-y:auto;
		}
	.description textarea{
		border:none;
		overflow-y:auto;
		width:100%;
		height:8em;
		}
	.description use{
		fill:#eee;
		color:#444;
		}
	.note button,.description button{
		display:block;
		margin:0 auto;
		width:100%;
		}
	.note textarea{
		border:none;
		overflow-y:auto;
		width:100%;
		height:4em;
		}
	dl:empty{
		display:none;
		}
	.notes{
		background-color:#fff;
		padding:5px 10px;
		font-size:.8em;
		max-height:4em;
		overflow-y:scroll;
		border:1px inset #fff;
		}
	.notes dt,.notes dd{
		list-style:none;
		margin:0;
		}
	.notes dt{
		font-weight:bold;
		}
	.notes dt:nth-of-type(n+2){
		border-top:1px solid #eee;
		margin-top:2px;
		padding-top:2px;
		}
	svg.storypoint{
		position:absolute;
		top:0;
		left:0;
		}
	input[title="Storypoints"]{
		position:absolute;
		width:100px;
		height:100px;
		border:none;
		background:none;
		left:0px;
		top:0px;
		text-align:center;
		font-size:40px;
		overflow:hidden;
		}
	div.info_wrapper{
		min-height:100px;
		padding-left:100px;
		}
	select[title="Task Lead"]{
		width:100%;
		}
	#pbl select[title="Task Lead"]{
		display:none;
		}
	button.expand{
		position:absolute;
		right:0;
		bottom:0px;
		width:10px;
		height:10px;
		border:none;
		background:none;
		padding:0;
		margin:0;
		}
	dl+button.expand{
		display:none;
		right:10px;
		bottom:18px;
		}
	.detailed dl+button.expand{
		display:block;
		}
	dl:empty+button.expand{
		display:none;
		}
	dl.detailed{
		max-height:none;
		}
	div.details{
		max-height:0;
		overflow:hidden;
		}
	.detailed div.details{
		max-height:none;
		overflow:auto;
		}
</style>

</head>
<body>
	<div style="height:0;width:0;position:absolute;">
<svg style="display:hidden;">
	<defs>
		<radialGradient id='shine_white' cx='75' cy='25' r='75' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#7f7f7f;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='lens_white' cx='70' cy='30' r='60' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:.75"></stop>
			<stop offset="0.25" style="stop-color:#fff;stop-opacity:.5"></stop>
			<stop offset="1" style="stop-color:#fff;stop-opacity:0"></stop>
		</radialGradient>
		<radialGradient id='lit_green' cx='50' cy='50' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#0f0;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#0e0;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#0a0;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#0f0;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='lit_red' cx='50' cy='50' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#f00;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#e00;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#a00;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#f00;stop-opacity:1"></stop>
		</radialGradient>
		<symbol id="icon_indicator">
			<circle stroke-width="1" stroke="#666" fill="url(#shine_white)" cx="50" cy="50" r="49"></circle>
			<circle fill="#444" cx="50" cy="50" r="43"></circle>
			<circle fill="inherit" cx="50" cy="50" r="40"></circle>
			<circle fill="url(#lens_white)" cx="50" cy="50" r="40"></circle>
		</symbol>
		<symbol id="arrow_single">
			<path fill="inherit" d="M100,50l-50,-50l-17.6777,17.6777l19.8223,19.8223h-52.1446v25h52.1446l-19.8223,19.8223l17.6777,17.6777z"></path>
		</symbol>
		<symbol id="arrow_double">
			<path fill="inherit" d="M100,50l-50,-50l-17.6777,17.6777l19.8223,19.8223h-52.1446v25h52.1446l-19.8223,19.8223l17.6777,17.6777zm50,0l-50,-50l-17.6777,17.6777l32.3223,32.3223l-32.3223,32.3223l17.6777,17.6777z"></path>
		</symbol>
		<symbol id="arrow_reset">
		<path fill="inherit" stroke="none" d="M0,0v50h50v-18.4699h-18.4699a26.1204,26.1204 0 1,1 0,36.9398l-13.0602,13.0602a44.5903,44.5903 0 1,0 0,-63.0602v-18.4699z"></path>
	</symbol>
		<symbol id="arrow_slider">
			<path stroke="none" fill="inherit" d="M0,0l10,50l10,-50v50l-10,50l-10,-50zM40,0l10,50l10,-50v50l-10,50l-10,-50zM80,0l10,50l10,-50v50l-10,50l-10,-50z"></path>
		</symbol>
		<symbol id="checkmark">
			<path stroke='none' fill="inherit" d='M0,50A75,75 0 0,1 40,70L100,0L40,100A75,75 0 0,0 0,50z'></path>
		</symbol>
		<radialGradient id='icon_alertGradient' cx="50" cy="65" r="33" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#fff;stop-opacity:.4;"></stop>
			<stop  offset="0.75" style="stop-color:#fff;stop-opacity:0.1"></stop>
			<stop  offset="8" style="stop-color:#fff;stop-opacity:0"></stop>
		</radialGradient>
		<symbol id="icon_alert">
			<path fill="#9c3108" stroke='#fff' d="M37,17c3-4.483,7.448-7.53,13-7.53c5.552,0,10,3.047,13,7.53l34.993,60.499C99.269,79.706,100,82.268,100,85 c0,8.284-6.716,15-15,15H15c-8.284,0-15-6.716-15-15c0-2.733,0.731-5.295,2.008-7.502L37,17z"></path>
	
			<path fill="#ea0" stroke='#9c3108' stroke-miterlimit="10" d="M38.74,17.883c2.248-3.885,6.449-6.499,11.26-6.499 s9.013,2.614,11.26,6.499l35.109,60.809C97.408,80.56,98,82.961,98,85.25c0,7.18-5.82,13.25-13,13.25H15c-7.18,0-13-6.07-13-13.25 c0-2.288,0.591-4.563,1.629-6.431L38.74,17.883z"></path>
	
			<circle fill="url(#icon_alertGradient)" cx="50" cy="65" r="33"></circle>
			<path fill="#fff" stroke='#9c3108' stroke-miterlimit="10" d="M57.5,80.5c0,4.142-3.358,7.5-7.5,7.5s-7.5-3.358-7.5-7.5 S45.858,73,50,73S57.5,76.358,57.5,80.5z M50,28c-4.142,0-7.5,3.358-7.5,7.5s3.358,33.75,7.5,33.75s7.5-29.608,7.5-33.75 S54.142,28,50,28z"></path>
		</symbol>
		<symbol id="icon_warning">
			<path fill="#9c3108" stroke='#fff' d="M37,17c3-4.483,7.448-7.53,13-7.53c5.552,0,10,3.047,13,7.53l34.993,60.499C99.269,79.706,100,82.268,100,85 c0,8.284-6.716,15-15,15H15c-8.284,0-15-6.716-15-15c0-2.733,0.731-5.295,2.008-7.502L37,17z"></path>
	
			<path fill="#c00" stroke='#fff' stroke-miterlimit="10" d="M38.74,17.883c2.248-3.885,6.449-6.499,11.26-6.499 s9.013,2.614,11.26,6.499l35.109,60.809C97.408,80.56,98,82.961,98,85.25c0,7.18-5.82,13.25-13,13.25H15c-7.18,0-13-6.07-13-13.25 c0-2.288,0.591-4.563,1.629-6.431L38.74,17.883z"></path>
	
			<circle fill="url(#icon_alertGradient)" cx="50" cy="65" r="33"></circle>
			<path fill="#fff" stroke='#9c3108' stroke-miterlimit="10" d="M57.5,80.5c0,4.142-3.358,7.5-7.5,7.5s-7.5-3.358-7.5-7.5 S45.858,73,50,73S57.5,76.358,57.5,80.5z M50,28c-4.142,0-7.5,3.358-7.5,7.5s3.358,33.75,7.5,33.75s7.5-29.608,7.5-33.75 S54.142,28,50,28z"></path>
		</symbol>
		<symbol id="icon_glass">
			<path stroke="inherit" fill='none' stroke-width='8' d='M34,35a31,31 0 0,1 62,0a31,31 0 0,1 -62,0zM4,96l40,-40'></path>
			<path stroke="inherit" fill='none' stroke-width='10' d='M4,96l30,-30'></path>
		</symbol>
		<symbol id="icon_download">
			<path fill="inherit" d="M40,0v40h-15l25,43.3013l25,-43.3013h-15v-40z"></path>
			<path fill="none" stroke-width="6" stroke="inherit" d="M31.5,31h-18.5a10,10 0 0,0 -10,10v46a10,10 0 0,0 10,10h74a10,10 0 0,0 10,-10v-46a10,10 0 0,0 -10,-10h-18.5"></path>
		</symbol>
		<symbol id="icon_upload">
			<path fill="inherit" d="
				M40,83.3013v-40h-15l25,-43.3013l25,43.3013h-15v40z"></path>
			
			<path fill="none" stroke-width="6" stroke="inherit" d="M31.5,31h-18.5a10,10 0 0,0 -10,10v46a10,10 0 0,0 10,10h74a10,10 0 0,0 10,-10v-46a10,10 0 0,0 -10,-10h-18.5"></path>
		</symbol>
		<symbol id="icon_file">
			<path stroke='inherit' fill='none' stroke-width='2' d=' M66,27.5 h13 a6.5,6.5 0 0,0 -13,0 v45 a6.5,6.5 0 0,1 -13,0 h-32 a6.5,6.5 0 0,0 6.5,6.5 h32 m13-58 h-32 a6.5,6.5 0 0,0 -6.5,6.5 v45 m20-41 h9 m0,4 h-9 m0,4 h9 m0,4 h-9 m-17,4 h26 m0,4 h-26 m0,4 h26 m0,4 h-26'></path>
				<path fill="inherit" d='M37,29.5h15v15h-15z'></path>
		</symbol>
		<symbol id="icon_import">
			<rect x='42' y='2' width='56' height='18' stroke-width='4' fill='none' stroke="inherit"></rect>
			<rect x='42' y='28' width='56' height='18' stroke-width='4' fill='none' stroke="inherit"></rect>
			<rect x='0' y='52' width='60' height='22' fill="inherit" stroke='none'></rect>
			<path fill="inherit" stroke='none' d='M65,52l5,11l-5,11h10l5-11l-5,-11zm20,0l5,11l-5,11h10l5-11l-5,-11z'></path>
			<rect x='42' y='80' width='56' height='18' stroke-width='4' fill='none' stroke="inherit"></rect>
		</symbol>
		<symbol id="icon_save">
			<path stroke="none" fill="inherit" d="M5,10v35q0,5 5,5h80q5,0 5,-5v-35q0,-5 -5,-5h-80q-5,0 -5,5zm5,90q5,0 5,-5v-35q0,-5 5,-5h60q5,0 5,5v35q0,5 5,5h-80z"></path>
	 		<path stroke="none" fill="currentColor" d="M5,0h90q5,0 5,5v90q0,5 -5,5h-5q-5,0 -5,-5v-35q0,-5 -5,-5h-60q-5,0 -5,5v35q0,5 -5,5h-5q-5,0 -5,-5v-90q0,-5 5,-5zm5,15v25q0,5 5,5h70q5,0 5,-5v-25q0,-5 -5,-5h-70q-5,0 -5,5zm10,85h20v-5q0,-5 -5,-5h-10q-5,0 -5,5v5z"></path>
		</symbol>
		<symbol id="icon_gear">
			<path fill="inherit" stroke="none" d="M50,50m20,0a20,20 0 1,1 -40,0a20,20 0 1,1 40,0zm30,0l0,0a50,50 0 0,0 -4,-19l-10,2a40,40 0 0,0 -6,-10l5,-8a50,50 0 0,0 -16,-11l-6,8a40,40 0 0,0 -11,-2l-2,-10a50,50 0 0,0 -19,4l2,10a40,40 0 0,0 -10,6l-8,-5a50,50 0 0,0 -11,16l8,6a40,40 0 0,0 -2,11l-10,2a50,50 0 0,0 4,19l10,-2a40,40 0 0,0 6,10l-5,8a50,50 0 0,0 16,11l6,-8a40,40 0 0,0 11,2l2,10a50,50 0 0,0 19,-4l-2,-10a40,40 0 0,0 10,-6l8,5a50,50 0 0,0 11,-16l-8,-6a40,40 0 0,0 2,-11z"></path>
		</symbol>
		<symbol id="icon_add">
			<path fill="inherit" stroke="none" d="M0,37.5h37.5v-37.5h25v37.5h37.5v25h-37.5v37.5h-25v-37.5h-37.5z"></path>
		</symbol>
		<symbol id="icon_sub">
			<path stroke="inherit" stroke-width="20" d="M0,50h100"></path>
		</symbol>
		<symbol id="icon_blocked">
			<path fill="inherit" stroke="none" d="M31.25,0l25,100h12.5l-25,-100zm-31.25,37.5v25h31.25l-6.25-25zm100,0h-31.25l6.25,25h25z"></path>
		</symbol>
	</defs>
</svg>
</div>
	<div class="header">
    	<h1>Sprint Backlog <span style="font-size:.6em;">mm/dd/yyyy - mm/dd/yyyy</span></h1>
        <button type="button" title="View Previous Sprint">
        	<svg width="54px" height="36px" viewBox="0 0 150 100">
				<use x="0" y="0" fill="#fff" transform="rotate(180 75 50)" xlink:href="#arrow_double"/>
            </svg>
        </button>
        <button type="button" title="View Next Sprint">
        	<svg width="54px" height="36px" viewBox="0 0 150 100">
				<use x="0" y="0" fill="#fff" xlink:href="#arrow_double"/>
            </svg>
        </button>
        <button type="button" title="Product Backlog">
        	<svg width="36px" height="36px" viewBox="0 0 100 100">
				<use x="0" y="0" fill="#fff" stroke="#fff" xlink:href="#icon_import"/>
            </svg>
        </button>
        <button type="button" title="Settings">
        	<svg width="36px" height="36px" viewBox="0 0 100 100">
				<use x="0" y="0" fill="#fff" stroke="#fff" xlink:href="#icon_gear"/>
            </svg>
        </button>
    </div>
    <div id="shroud"></div>
	<div class="scrumboard">
    	<div id="pbl">
        	<h3>Product Backlog</h3>
            <div id="pbllist">
            	
            </div>
        </div>
    	<div class="col">
        	<h3>To-Do&nbsp;(<span id="SP_todo">SP</span>)</h3>
            <div id="todo">
            	<div id="story_2" class="story">
                	<svg class="storypoint" width="100px" height="100px" viewBox="0 0 100 100">
						<use x="0" y="0" fill="#fff" xlink:href="#icon_indicator"/>
                	</svg>
                    <input id="sp_story_2" type="text" title="Storypoints" value="8" disabled/>
                	<div class="info_wrapper">
                        <h4><span>Epic/</span><br/>Some story name</h4>
                        <div class="controls">
                            <button type="button" title="Add to Sprint" onclick="moveStory('todo',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" transform="rotate(-90 50 50)" xlink:href="#icon_download"/>
                                </svg>
                            </button>
                            <button type="button" title="To-do" onclick="moveStory('todo',2);">
                                <svg width="20px" height="20px" viewBox="0 0 150 100" preserveAspectRatio="none">
                                    <use x="0" y="0" transform="rotate(180 75 50)" xlink:href="#arrow_double"/>
                                </svg>
                            </button>
                            <button type="button" title="In Progress" onclick="moveStory('inpr',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#arrow_single"/>
                                </svg>
                            </button>
                            <button type="button" title="Blocked" onclick="moveStory('bloc',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_blocked"/>
                                </svg>
                            </button>
                            <button type="button" title="Done" onclick="moveStory('done',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#checkmark"/>
                                </svg>
                            </button>
                            <button type="button" title="Remove from Sprint" onclick="moveStory('pbl',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" transform="rotate(-90 50 50)" xlink:href="#icon_upload"/>
                                </svg>
                            </button>
                            <button type="button" title="Add Task">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_add"/>
                                </svg>
                            </button>
                        </div>
                        <select id="tl_story_2" title="Task Lead">
                            <option value=""></option>
                            <option value="1">Smith, John Q</option>
                            <option value="2">User, Terrance P</option>
                            <option value="3">User, Philip T</option>
                        </select>
                    </div>
                    <div class="details">
                        <fieldset class="description">
                            <textarea placeholder="Type here to edit the description"></textarea>
                            <button type="button" title="Save Changes">
                                <svg width="1em" height="1em" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_save"/>
                                </svg>
                            </button>
                        </fieldset>
                        <fieldset class="note">
                            <textarea placeholder="Type here to add a note"></textarea>
                            <button type="button" title="Add Note">
                                <svg width="1em" height="1em" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_add"/>
                                </svg>
                            </button>
                        </fieldset>
    <!---it is imperative that there is absolutely no space between the opening and closing tags of the "notes" dl elements using the :empty CSS selector to hide the list of notes if there are no notes for a given story/task which doesn't work if there are any children including text nodes of only whitespace--->
                        <dl id="notes_story_2" class="notes">
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                        </dl>
                        <button class="expand" type="button" title="Expand Notes" onClick="expand('notes_story_2')">
                        	<svg width="10px" height="10px" viewBox="0 0 100 100">
								<path fill="#444" d="M100,0v100h-100z"/>
							</svg>
                        </button>
                    </div>
                    <button class="expand" type="button" title="Show Details" onClick="expand('story_2');">
                    	<svg width="10px" height="10px" viewBox="0 0 100 100">
							<path fill="#444" d="M100,0v100h-100z"/>
						</svg>
                    </button>
                </div>
                
                
                <div id="task_1" class="task">
                	<svg class="storypoint" width="100px" height="100px" viewBox="0 0 100 100">
						<use x="0" y="0" fill="#fff" xlink:href="#icon_indicator"/>
                	</svg>
                    <input id="sp_task_1" type="text" title="Storypoints" value="8"/>
                	<div class="info_wrapper">
                        <h4><span>Epic/Story/</span><br/>Run Water</h4>
                        <div class="controls">
                            <button type="button" title="Add to Sprint" onclick="moveStory('todo',2);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" transform="rotate(-90 50 50)" xlink:href="#icon_download"/>
                                </svg>
                            </button>
                            <button type="button" title="To-do" onclick="moveTask('todo',1);">
                                <svg width="20px" height="20px" viewBox="0 0 150 100" preserveAspectRatio="none">
                                    <use x="0" y="0" transform="rotate(180 75 50)" xlink:href="#arrow_double"/>
                                </svg>
                            </button>
                            <button type="button" title="In Progress" onclick="moveTask('inpr',1);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#arrow_single"/>
                                </svg>
                            </button>
                            <button type="button" title="Blocked" onclick="moveTask('bloc',1);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_blocked"/>
                                </svg>
                            </button>
                            <button type="button" title="Done" onclick="moveTask('done',1);">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#checkmark"/>
                                </svg>
                            </button>
                            <button type="button" title="Delete Task">
                                <svg width="20px" height="20px" viewBox="0 0 100 100">
                                    <use x="0" y="0" transform="rotate(45 50 50)" xlink:href="#icon_add"/>
                                </svg>
                            </button>
                        </div>
                        <select id="tl_task_1" title="Task Lead">
                            <option value=""></option>
                            <option value="1">Smith, John Q</option>
                            <option value="2">User, Terrance P</option>
                            <option value="3">User, Philip T</option>
                        </select>
                    </div>
                    <div class="details">
                        <fieldset class="description">
                            <textarea placeholder="Type here to edit the description"></textarea>
                            <button type="button" title="Save Changes">
                                <svg width="1em" height="1em" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_save"/>
                                </svg>
                            </button>
                        </fieldset>
                        <fieldset class="note">
                            <textarea placeholder="Type here to add a note"></textarea>
                            <button type="button" title="Add Note">
                                <svg width="1em" height="1em" viewBox="0 0 100 100">
                                    <use x="0" y="0" xlink:href="#icon_add"/>
                                </svg>
                            </button>
                        </fieldset>
    <!---it is imperative that there is absolutely no space between the opening and closing tags of the "notes" dl elements using the :empty CSS selector to hide the list of notes if there are no notes for a given story/task which doesn't work if there are any children including text nodes of only whitespace--->
                        <dl id="notes_task_1" class="notes">
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                            <dt>Smith, John Q mm/dd/yyyy</dt>
                            <dd>this is a note, to note things of note</dd>
                        </dl>
                        <button class="expand" type="button" title="Expand Notes" onClick="expand('notes_task_1')">
                        	<svg width="10px" height="10px" viewBox="0 0 100 100">
								<path fill="#444" d="M100,0v100h-100z"/>
							</svg>
                        </button>
                    </div>
                    <button class="expand" type="button" title="Show Details" onClick="expand('task_1');">
                    	<svg width="10px" height="10px" viewBox="0 0 100 100">
							<path fill="#444" d="M100,0v100h-100z"/>
						</svg>
                    </button>
                </div>
                
            </div>
        </div>
        <div class="col">
        	<h3>In Progress</h3>
            <div id="inpr">
            	
            </div>
        </div>
        <div class="col">
        	<h3>Blocked</h3>
            <div id="bloc">
            	
            </div>
        </div>
        <div class="col">
        	<h3>Done</h3>
            <div id="done">
            
            </div>
        </div>
    </div>
    <script>
    	var cols={
			"pbl":document.getElementById("pbllist"),
			"todo":document.getElementById("todo"),
			"inpr":document.getElementById("inpr"),
			"bloc":document.getElementById("bloc"),
			"done":document.getElementById("done")
			};
		
		function moveStory(dest,id){
			if(document.getElementById("story_"+id)&&cols[dest]){
				var story=document.getElementById("story_"+id);
				cols[dest].appendChild(story);
				}
			<!---$("#"+dest).append($("#story_"+id));--->
			}
		function moveTask(dest,task_id,story_id){
			if(document.getElementById("task_"+task_id)&&cols[dest]){
				var task=document.getElementById("task_"+task_id)
				cols[dest].appendChild(task);
				}
			}
			
		function expand(id){
			var e=document.getElementById(id);
			if(e.classList.contains("detailed")){
				e.classList.remove("detailed");
				}else{
				e.classList.add("detailed");
				}
			}
    </script>
</body>
</html>
