<div style="height:0;width:0;position:absolute;">
<svg style="display:hidden;">
	<defs>
		<radialGradient id='shine_white' cx='75' cy='25' r='75' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#7f7f7f;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='lens_white' cx='70' cy='30' r='60' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:.75"></stop>
			<stop offset="0.25" style="stop-color:#fff;stop-opacity:.5"></stop>
			<stop offset="1" style="stop-color:#fff;stop-opacity:0"></stop>
		</radialGradient>
		<radialGradient id='lit_green' cx='50' cy='50' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#0f0;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#0e0;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#0a0;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#0f0;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='lit_red' cx='50' cy='50' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#f00;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#e00;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#a00;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#f00;stop-opacity:1"></stop>
		</radialGradient>
		
		<!--<radialGradient id='fade_red' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#f00;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#e00;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#a00;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#f00;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='fade_green' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#0f0;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#0e0;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#0a0;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#0f0;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='fade_blue' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#00f;stop-opacity:1"></stop>
			<stop offset="0.25" style="stop-color:#00e;stop-opacity:1"></stop>
			<stop offset=".98" style="stop-color:#00a;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#00f;stop-opacity:1"></stop>
		</radialGradient>-->
		
		<radialGradient id='fade_red' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.8" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.9" style="stop-color:#f88;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#f00;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='fade_green' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.8" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset=".9" style="stop-color:#8f8;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#0f0;stop-opacity:1"></stop>
		</radialGradient>
		<radialGradient id='fade_blue' cx='0' cy='0' r='40' gradientUnits="userSpaceOnUse" >
			<stop offset="0" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset="0.8" style="stop-color:#fff;stop-opacity:1"></stop>
			<stop offset=".9" style="stop-color:#88f;stop-opacity:1"></stop>
			<stop offset="1" style="stop-color:#00f;stop-opacity:1"></stop>
		</radialGradient>
		
		<symbol id="icon_indicator">
			<circle stroke-width="1" stroke="#666" fill="url(#shine_white)" cx="50" cy="50" r="49"></circle>
			<circle fill="#444" cx="50" cy="50" r="43"></circle>
			<circle fill="inherit" cx="50" cy="50" r="40"></circle>
			<circle fill="url(#lens_white)" cx="50" cy="50" r="40"></circle>
		</symbol>
		<symbol id="icon_indicator2">
			<circle stroke="none" fill="url(#shine_white)" cx="50" cy="50" r="50"></circle>
			<circle fill="#444" cx="50" cy="50" r="44"></circle>
			<circle fill="inherit" cx="50" cy="50" r="38"></circle>
			<circle fill="url(#lens_white)" cx="50" cy="50" r="38"></circle>
		</symbol>
	</defs>
</svg>
</div>
<div>
	<svg width="100px" height="100px" viewBox="0 0 100 100">
		<use x="0" y="0" fill="#fff" xlink:href="#icon_indicator"></use>
		<path id="path_p0" fill="url(#fade_blue)" transform="translate(50,50),rotate(-90)" stroke="none" d=""></path>
		<path id="path_b0" fill="url(#fade_red)" transform="translate(50,50),rotate(-90)" stroke="none" d=""></path>
		<path id="path_c0" fill="url(#fade_green)" transform="translate(50,50),rotate(-90)" stroke="none" d=""></path>
	</svg>
</div>
<!--<div>
	<svg width="200px" height="200px" viewBox="0 0 100 100">
		<use x="0" y="0" fill="#fff" xlink:href="#icon_indicator"></use>
		<path id="path_p1" fill="none" transform="translate(50,50),rotate(-90)" stroke="#44f" stroke-width="5" d=""></path>
		<path id="path_b1" fill="none" transform="translate(50,50),rotate(-90)" stroke="#f44" stroke-width="5" d=""></path>
		<path id="path_c1" fill="none" transform="translate(50,50),rotate(-90)" stroke="#4f4" stroke-width="5" d=""></path>
	</svg>
</div>--><br/><br/>
<div>
	total:<input id="total" type="text" value="1"/><br/>
    in progress:<input id="inp" type="text" value="0"/><br/>
    blocked:<input id="blocked" type="text" value="0"/><br/>
    complete:<input id="complete" type="text" value="0"/>
</div>
<button type="button" onClick="setIndicator()">Calculate</button>
<script>
	var inputs={
	"tot":document.getElementById("total"),
	"inp":document.getElementById("inp"),
	"blo":document.getElementById("blocked"),
	"com":document.getElementById("complete")
	};
	/*for(var i in inputs){
		inputs[i].addEventListener("blur",setIndicator);
		}*/
	
	//values current
	var vc={
		"t":parseInt(inputs.tot.value),
		"p":parseInt(inputs.inp.value),
		"b":parseInt(inputs.blo.value),
		"c":parseInt(inputs.com.value)
		};
		
	var coords={
		"init":[0,0],
		"curr":[0,0]
		};
	function setIndicator(){
		//var total=Math.max(1,Math.max(parseInt(inputs.tot.value),parseInt(inputs.inp.value)+parseInt(inputs.blo.value)+parseInt(inputs.com.value)));
		var total=Math.max(parseInt(inputs.tot.value),parseInt(inputs.inp.value)+parseInt(inputs.blo.value)+parseInt(inputs.com.value));
		inputs.tot.value=total;
		
		//values initial
		var vi={
			"t":total,
			"p":vc.p,
			"b":vc.b,
			"c":vc.c
			};
		//values target
		var vt={
			"t":total,
			"p":parseInt(inputs.inp.value),
			"b":parseInt(inputs.blo.value),
			"c":parseInt(inputs.com.value)
			};
		
		var v={
			"t":total,
			"p":parseInt(inputs.inp.value),
			"b":parseInt(inputs.blo.value),
			"c":parseInt(inputs.com.value)
			};
		
		var r=40;
		coords.init=[r,0];
		coords.curr=[r,0];
		
		//delta time
		var dt=Math.round(100/total);
		
		progressIndicator();
		
		function progressIndicator(){
			if(vc.t<vt.t){
				vc.t=Math.round((vc.t+.1)*10)/10;
				}else if(vc.t>vt.t){
				vc.t=Math.round((vc.t-.1)*10)/10;
				}
			//set completed path
			if(vc.c<vt.c){
				vc.c=Math.round((vc.c+.1)*10)/10;
				}else if(vc.c>vt.c){
				vc.c=Math.round((vc.c-.1)*10)/10;
				}
			var dc=getDAttr(coords.init,vc.c,vc.t,vc.c,r);
			/*document.getElementById("path_c1").setAttribute("d",dc.s);
				dc.s+="L0,0z";*/
			document.getElementById("path_c0").setAttribute("d",dc.s);
			coords.curr=dc.c;
			
			//set in progress path
			if(vc.p<vt.p){
				vc.p=Math.round((vc.p+.1)*10)/10;
				}else if(vc.p>vt.p){
				vc.p=Math.round((vc.p-.1)*10)/10;
				}
			var dp=getDAttr(coords.curr,vc.p,vc.t,vc.c+vc.p,r);
			/*document.getElementById("path_p1").setAttribute("d",dp.s);
				dp.s+="L0,0z";*/
			document.getElementById("path_p0").setAttribute("d",dp.s);
			coords.curr=dp.c;
			
			//set blocked path
			if(vc.b<vt.b){
				vc.b=Math.round((vc.b+.1)*10)/10;
				}else if(vc.b>vt.b){
				vc.b=Math.round((vc.b-.1)*10)/10;
				}
			var db=getDAttr(coords.curr,vc.b,vc.t,vc.c+vc.p+vc.b,r);
			/*document.getElementById("path_b1").setAttribute("d",db.s);
				db.s+="L0,0z";*/
			document.getElementById("path_b0").setAttribute("d",db.s);
			
			//if at least one value != to it's target value, loop over function
			if(vc.c!=vt.c||vc.p!=vt.p||vc.b!=vt.b||vc.t!=vt.t){
				window.setTimeout(progressIndicator,dt);
				}else{
				
				}
			}
		
		
		/*var d0=getDAttr(coord_initial,v.c,v.t,v.c,r);
		document.getElementById("path_c1").setAttribute("d",d0.s);
			d0.s+="L0,0z";
		document.getElementById("path_c0").setAttribute("d",d0.s);
		
		var d1=getDAttr(d0.c,v.p,v.t,v.c+v.p,r);
		document.getElementById("path_p1").setAttribute("d",d1.s);
			d1.s+="L0,0z";
		document.getElementById("path_p0").setAttribute("d",d1.s);
		
		var d2=getDAttr(d1.c,v.b,v.t,v.c+v.p+v.b,r);
		document.getElementById("path_b1").setAttribute("d",d2.s);
			d2.s+="L0,0z";
		document.getElementById("path_b0").setAttribute("d",d2.s);*/
		
		/*if(vc.c<v.c){
		incrementC();
		}else{
		decrementC();
		}
		
		function incrementC(){
			var d=getDAttr(coords.init,vc.c,v.t,vc.c,r);
			document.getElementById("path_c1").setAttribute("d",d.s);
				d.s+="L0,0z";
			document.getElementById("path_c0").setAttribute("d",d.s);
			coords.curr=d.c;
			vc.c=Math.round((vc.c+.1)*10)/10;
			if(vc.c<=v.c){
				window.setTimeout(incrementC,dt);
				}else{
				vc.c=v.c;
				coords.init=d.c;
				if(vc.p<v.p){
					incrementP();
					}else{
					decrementP();
					}
				}
			}	
		function decrementC(){
			var d=getDAttr(coords.init,vc.c,v.t,vc.c,r);
			document.getElementById("path_c1").setAttribute("d",d.s);
				d.s+="L0,0z";
			document.getElementById("path_c0").setAttribute("d",d.s);
			coords.curr=d.c;
			vc.c=Math.round((vc.c-.1)*10)/10;
			if(vc.c>=v.c){
				window.setTimeout(decrementC,dt);
				}else{
				vc.c=v.c;
				coords.init=d.c;
				if(vc.p<v.p){
					incrementP();
					}else{
					decrementP();
					}
				}
			}
		
		function incrementP(){
			var d=getDAttr(coords.init,vc.p,v.t,vc.p+v.c,r);
			document.getElementById("path_p1").setAttribute("d",d.s);
				d.s+="L0,0z";
			document.getElementById("path_p0").setAttribute("d",d.s);
			coords.curr=d.c;
			vc.p=Math.round((vc.p+.1)*10)/10;
			if(vc.p<=v.p){
				window.setTimeout(incrementP,dt);
				}else{
				vc.p=v.p;
				coords.init=d.c;
				if(vc.b<v.b){
					incrementB();
					}else{
					decrementB();	
					}
				}
			}
			function decrementP(){
			var d=getDAttr(coords.init,vc.p,v.t,vc.p+v.c,r);
			document.getElementById("path_p1").setAttribute("d",d.s);
				d.s+="L0,0z";
			document.getElementById("path_p0").setAttribute("d",d.s);
			coords.curr=d.c;
			vc.p=Math.round((vc.p-.1)*10)/10;
			if(vc.p>=v.p){
				window.setTimeout(decrementP,dt);
				}else{
				vc.p=v.p;
				coords.init=d.c;
				if(vc.b<v.b){
					incrementB();
					}else{
					decrementB();	
					}
				}
			}
			
			function incrementB(){
				var d=getDAttr(coords.init,vc.b,v.t,vc.b+v.c+v.p,r);
				document.getElementById("path_b1").setAttribute("d",d.s);
					d.s+="L0,0z";
				document.getElementById("path_b0").setAttribute("d",d.s);
				coords.curr=d.c;
				vc.b=Math.round((vc.b+.1)*10)/10;
				if(vc.b<=v.b){
					window.setTimeout(incrementB,dt);
					}else{
					vc.b=v.b;
					coords.init=d.c;	
					}
				}
			function decrementB(){
				var d=getDAttr(coords.init,vc.b,v.t,vc.b+v.c+v.p,r);
				document.getElementById("path_b1").setAttribute("d",d.s);
					d.s+="L0,0z";
				document.getElementById("path_b0").setAttribute("d",d.s);
				coords.curr=d.c;
				vc.b=Math.round((vc.b-.1)*10)/10;
				if(vc.b>=v.b){
					window.setTimeout(incrementB,dt);
					}else{
					vc.b=v.b;
					coords.init=d.c;	
					}
				}*/
		}
	
	function coordsByPercent(percent,r){
		const x=r*Math.cos(2*Math.PI*percent);
		const y=r*Math.sin(2*Math.PI*percent);
		return [x,y];
		}
	function getDAttr(coord_prev,val,total,sigma,radius){
		var coord=val==0||val==total?coord_prev:coordsByPercent(sigma/total,radius);
		var attrString="";
		if(val==total){
			attrString="M"+radius+",0A"+radius+","+radius+" 0 1,0 "+(-radius)+",0A"+radius+","+radius+" 0 1,0 "+radius+",0";
			}else{
			attrString="M"+coord_prev[0]+","+-coord_prev[1]+"A"+radius+","+radius+" 0 "
			attrString+=val/total>.5?"1,0":"0,0";
			attrString+=" "+coord[0]+","+-coord[1]+"L0,0z";
			}
		return {"c":coord,"s":attrString};
		}
</script>